madara-extensions: Parser
Module: "GenkanParser"
Class Parser
Hierarchy
Parser
Index
Methods
decodeHTMLEntity
filterUpdatedManga
getImageSrc
isLastPage
parseChapterDetails
parseChapterList
parseHomeSection
parseMangaDetails
parseSearchSection
sortChapters
Methods
decodeHTMLEntity
decodeHTMLEntity(str: string): string
Parameters
str: string
Returns string
filterUpdatedManga
filterUpdatedManga($: CheerioSelector, time: Date, ids: string[], source: any): { loadNextPage: boolean; updates: string[] }
Parameters
$: CheerioSelector
time: Date
ids: string[]
source: any
Returns { loadNextPage: boolean; updates: string[] }
loadNextPage: boolean
updates: string[]
getImageSrc
getImageSrc(imageObj: Cheerio | undefined, baseUrl: string): string
Parameters
imageObj: Cheerio | undefined
baseUrl: string
Returns string
isLastPage
isLastPage($: CheerioSelector): boolean
Parameters
$: CheerioSelector
Returns boolean
parseChapterDetails
parseChapterDetails($: CheerioSelector, mangaId: string, chapterId: string, source: any): ChapterDetails
Parameters
$: CheerioSelector
mangaId: string
chapterId: string
source: any
Returns ChapterDetails
parseChapterList
parseChapterList($: CheerioSelector, mangaId: string, source: any): Chapter[]
Parameters
$: CheerioSelector
mangaId: string
source: any
Returns Chapter[]
parseHomeSection
parseHomeSection($: CheerioStatic, source: any, collectedIds?: string[]): MangaTile[]
Parameters
$: CheerioStatic
source: any
Optional collectedIds: string[]
Returns MangaTile[]
parseMangaDetails
parseMangaDetails($: CheerioSelector, mangaId: string, source: any): Manga
Parameters
$: CheerioSelector
mangaId: string
source: any
Returns Manga
parseSearchSection
parseSearchSection($: CheerioStatic, source: any, collectedIds?: string[]): MangaTile[]
Parameters
$: CheerioStatic
source: any
Optional collectedIds: string[]
Returns MangaTile[]
sortChapters
sortChapters(chapters: Chapter[]): Chapter[]
Parameters
chapters: Chapter[]
Returns Chapter[]
