madara-extensions: "HunlightScans/HunlightScans"
Module "HunlightScans/HunlightScans"
Index
Classes
HunlightScans
Variables
HUNLIGHTSCANS_DOMAIN
Object literals
HunlightScansInfo
Variables
Const HUNLIGHTSCANS_DOMAIN
HUNLIGHTSCANS_DOMAIN: "https://hunlight-scans.info" = "https://hunlight-scans.info"
Object literals
Const HunlightScansInfo
HunlightScansInfo: object
author
author: string = "GameFuzzy"
authorWebsite
authorWebsite: string = "http://github.com/gamefuzzy"
description
description: string = "Extension that pulls manga from hunlight-scans.info"
hentaiSource
hentaiSource: false = false
icon
icon: string = "icon.png"
name
name: string = "HunlightScans"
sourceTags
sourceTags: { text: string; type: GREEN }[] = [{text: "Notifications",type: TagType.GREEN}]
version
version: string = "1.0.0"
websiteBaseURL
websiteBaseURL: string = HUNLIGHTSCANS_DOMAIN
